# Next-auth API
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=WV+OSmijOIvPw2YfUNkzMII9AF8/Oy6pdkvXrNt2j28=

# MONGODB
# MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb://127.0.0.1:27017

# Environment
NODE_ENV=development